[gd_scene format=3 uid="uid://c1xnpteo6atvc"]

[ext_resource type="Script" uid="uid://imy6sqiq04ty" path="res://scenes/Main.gd" id="1_rvslj"]
[ext_resource type="Texture2D" uid="uid://dq2iytijyf6bq" path="res://assets/ui/content-copy.svg" id="10_lhr70"]
[ext_resource type="Texture2D" uid="uid://cykqyaqwt4ixi" path="res://assets/ui/map-legend.svg" id="11_qmy6f"]
[ext_resource type="Texture2D" uid="uid://b7058vt1w20r2" path="res://assets/ui/chart-timeline.svg" id="12_mwfav"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wp0k4"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(1, 1, 1, 0.05882353)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bjd11"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(1, 1, 1, 0.078431375)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qmy6f"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(1, 1, 1, 0.078431375)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mwfav"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(1, 1, 1, 0.05882353)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3p2gp"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(1, 1, 1, 0.11764706)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 5

[sub_resource type="Theme" id="Theme_o0kt2"]
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/styles/disabled = SubResource("StyleBoxFlat_wp0k4")
Button/styles/focus = SubResource("StyleBoxFlat_bjd11")
Button/styles/hover = SubResource("StyleBoxFlat_qmy6f")
Button/styles/normal = SubResource("StyleBoxFlat_mwfav")
Button/styles/pressed = SubResource("StyleBoxFlat_3p2gp")

[node name="Main" type="Control" unique_id=1364075408]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rvslj")

[node name="Background" type="ColorRect" parent="." unique_id=1022705432]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=259550816]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="HBoxContainer" parent="." unique_id=119311283]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 24.0
offset_right = -24.0
grow_horizontal = 0
theme_override_constants/separation = 8

[node name="MapButton" type="Button" parent="Buttons" unique_id=630239059]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
offset_transform_position = Vector2(-24, 24)
offset_transform_visual_only = false
focus_mode = 0
theme = SubResource("Theme_o0kt2")
theme_override_constants/h_separation = 8
theme_override_constants/icon_max_width = 24
theme_override_font_sizes/font_size = 24
text = "Map"
icon = ExtResource("11_qmy6f")

[node name="StatsButton" type="Button" parent="Buttons" unique_id=2134902832]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
offset_transform_position = Vector2(-24, 24)
offset_transform_visual_only = false
focus_mode = 0
theme = SubResource("Theme_o0kt2")
theme_override_constants/h_separation = 8
theme_override_constants/icon_max_width = 24
theme_override_font_sizes/font_size = 24
text = "Stats"
icon = ExtResource("12_mwfav")

[node name="CopyImageButton" type="Button" parent="Buttons" unique_id=1321402655]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
offset_transform_position = Vector2(-24, 24)
offset_transform_visual_only = false
focus_mode = 0
theme = SubResource("Theme_o0kt2")
theme_override_constants/h_separation = 8
theme_override_constants/icon_max_width = 24
theme_override_font_sizes/font_size = 24
text = "Copy"
icon = ExtResource("10_lhr70")

[connection signal="pressed" from="Buttons/MapButton" to="." method="_on_map_button_pressed"]
[connection signal="pressed" from="Buttons/StatsButton" to="." method="_on_stats_button_pressed"]
[connection signal="pressed" from="Buttons/CopyImageButton" to="." method="_on_copy_image_button_pressed"]
