[gd_scene format=3 uid="uid://c7qt3xxkpdywl"]

[ext_resource type="Script" uid="uid://ctr4n6kxwq5pl" path="res://scenes/StatsAreaVisitsBar.gd" id="1_ky2el"]

[node name="StatsAreaVisitsBar" type="Control" unique_id=1759496907]
custom_minimum_size = Vector2(0, 8)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("1_ky2el")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1410909756]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.49411765, 0.7764706, 0.9764706, 0.10980392)
