[gd_scene format=3 uid="uid://c05bu3t2limrg"]

[ext_resource type="Script" uid="uid://cep4g3xu6frrg" path="res://scenes/Tooltip.gd" id="1_jmbv0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_obdx6"]
content_margin_left = 8.0
content_margin_top = 6.0
content_margin_right = 8.0
content_margin_bottom = 6.0
bg_color = Color(0.08200001, 0.14886665, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.494, 0.776, 0.976, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Tooltip" type="PanelContainer" unique_id=1223132974]
z_index = 100
offset_right = 16.0
offset_bottom = 12.0
offset_transform_enabled = true
theme_override_styles/panel = SubResource("StyleBoxFlat_obdx6")
script = ExtResource("1_jmbv0")
